{
  "name": "my-hackathon-project",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint src --no-eslintrc --env es2021 --parser-options=ecmaVersion:2021 || true",
    "build": "echo 'Build step placeholder'"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
